{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true
	},
	// The generated include, plus the screenshot specs. Those live beside the web
	// content they illustrate rather than under this app, but they import the
	// suite's own helpers -- so without them here, a rename in tests/e2e breaks
	// the shots project and nothing says so until someone captures screenshots.
	//
	// Copied from .svelte-kit/tsconfig.json: TypeScript replaces `include`, it
	// does not merge it.
	"include": [
		".svelte-kit/ambient.d.ts",
		".svelte-kit/non-ambient.d.ts",
		".svelte-kit/types/**/$types.d.ts",
		"vite.config.js",
		"vite.config.ts",
		"src/**/*.js",
		"src/**/*.ts",
		"src/**/*.svelte",
		"tests/**/*.js",
		"tests/**/*.ts",
		"tests/**/*.svelte",
		"../../web/**/*.shot.ts"
	]
	// Path aliases are handled by https://svelte.dev/docs/kit/configuration#alias
	// except $lib which is handled by https://svelte.dev/docs/kit/configuration#files
}
